ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5832 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 001000 0002d8 00  AX  0   0  4
  [ 2] .ARM.attributes   ARM_ATTRIBUTES  00000000 0012d8 000021 00      0   0  1
  [ 3] .debug_line       PROGBITS        00000000 0012f9 0000bc 00      0   0  1
  [ 4] .debug_info       PROGBITS        00000000 0013b5 000026 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 0013db 000014 00      0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 0013f0 000020 00      0   0  8
  [ 7] .debug_str        PROGBITS        00000000 001410 000041 01  MS  0   0  1
  [ 8] .symtab           SYMTAB          00000000 001454 000180 10      9  24  4
  [ 9] .strtab           STRTAB          00000000 0015d4 000082 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 001656 000071 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x08000000 0x08000000 0x002d8 0x002d8 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 24 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .ARM.attributes
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .debug_line
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .debug_info
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_abbrev
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_aranges
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_str
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS foo.o
     9: e000e010     0 NOTYPE  LOCAL  DEFAULT  ABS SYST_CSR
    10: e000e014     0 NOTYPE  LOCAL  DEFAULT  ABS SYST_RVR
    11: e000e018     0 NOTYPE  LOCAL  DEFAULT  ABS SYST_CVR
    12: 00ffffff     0 NOTYPE  LOCAL  DEFAULT  ABS SYST_TIMEOUT
    13: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 vector_table
    14: 080001d1     0 FUNC    LOCAL  DEFAULT    1 reset_handler
    15: 08000287     0 FUNC    LOCAL  DEFAULT    1 systick_handler
    16: 08000040     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 080001d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    18: 08000248     0 NOTYPE  LOCAL  DEFAULT    1 head
    19: 0800026b     0 FUNC    LOCAL  DEFAULT    1 task_a
    20: 08000279     0 FUNC    LOCAL  DEFAULT    1 task_b
    21: 08000266     0 NOTYPE  LOCAL  DEFAULT    1 wait_loop
    22: 08000298     0 NOTYPE  LOCAL  DEFAULT    1 brkp
    23: 0800029c     0 NOTYPE  LOCAL  DEFAULT    1 $d

No version information found in this file.

There is no GOT section in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
